{
  "name": "PILOT Dev",
  "dockerComposeFile": ["../infra/docker-compose.yml"],
  "service": "backend",
  "workspaceFolder": "/app",
  "postCreateCommand": "pip install -r requirements.txt && mkdir -p data",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python","ms-python.pylance","charliermarsh.ruff",
        "qwtel.sqlite-viewer","dbaeumer.vscode-eslint","esbenp.prettier-vscode"
      ]
    }
  }
}
